{
  "name": "bedrock-meter-http",
  "version": "4.0.1-0",
  "description": "Bedrock Meter HTTP API",
  "main": "./lib",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-meter-http"
  },
  "keywords": [
    "bedrock"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-meter-http/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-meter-http",
  "dependencies": {
    "@digitalbazaar/ezcap-express": "^5.0.1",
    "bnid": "^2.0.0",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "forwarded": "^0.2.0",
    "netmask": "^2.0.2"
  },
  "peerDependencies": {
    "bedrock": "^4.3.0",
    "bedrock-express": "^6.2.0",
    "bedrock-jsonld-document-loader": "^1.1.0",
    "bedrock-meter": "^1.0.0",
    "bedrock-zcap-storage": "^5.0.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-digitalbazaar": "^2.6.1"
  },
  "engines": {
    "node": ">=12"
  }
}
